@prefix blop: <http://drobilla.net/plugins/blop/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .

blop:interpolator
	a lv2:Plugin ,
		lv2:UtilityPlugin ;
	lv2:project blop: ;
	lv2:symbol "interpolator" ;
	lv2:microVersion 0 ;
	lv2:minorVersion 0 ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 0.0 ;
		lv2:index 0 ;
		lv2:name "Control Input" ;
		lv2:symbol "in"
	] , [
		a lv2:CVPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:name "Interpolated Output" ;
		lv2:symbol "out"
	] ;
	dct:replaces <urn:ladspa:1660> ;
	doap:name "Control to CV Interpolator" ;
	lv2:documentation """
<p>Interpolates a control-rate (per-block) signal into a smooth audio-rate
(per-sample) signal.</p>
""" .
