@prefix blop: <http://drobilla.net/plugins/blop/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix morph: <http://lv2plug.in/ns/ext/morph#> .
@prefix opts: <http://lv2plug.in/ns/ext/options#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

blop:product
	a lv2:Plugin ,
		lv2:UtilityPlugin ;
	lv2:project blop: ;
	lv2:symbol "product" ;
	lv2:microVersion 0 ;
	lv2:minorVersion 0 ;
	lv2:extensionData opts:interface ;
	lv2:optionalFeature lv2:hardRTCapable ,
		urid:map ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ,
			morph:MorphPort ;
		lv2:default 1.0 ;
		lv2:index 0 ;
		lv2:name "Multiplicand" ;
		lv2:symbol "multiplicand" ;
		morph:supportsType lv2:ControlPort ,
			lv2:CVPort
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ,
			morph:MorphPort ;
		lv2:default 1.0 ;
		lv2:index 1 ;
		lv2:name "Multiplier" ;
		lv2:symbol "multiplier" ;
		morph:supportsType lv2:ControlPort ,
			lv2:CVPort
	] , [
		a lv2:ControlPort ,
			lv2:OutputPort ,
			morph:AutoMorphPort ;
		lv2:index 2 ;
		lv2:name "Product" ;
		lv2:symbol "product" ;
		morph:supportsType lv2:ControlPort ,
			lv2:CVPort
	] ;
	dct:replaces <urn:ladspa:1668> ,
		<urn:ladspa:1669> ,
		<urn:ladspa:1670> ;
	doap:name "Product" ;
	lv2:documentation """
<p>Multiply two signals.</p>
""" .
